/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BT    1
#define NUM   2
#define MEDIA 3
#define NAV   4
#define MOUSE 5
#define FUN   6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// -----------------------------------------------------------------------------------------
//                               |  MIN |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  | EQL  |
//                               | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  ;   |
//                               |  (   |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |  )   |
//                                                  | TAB | BSP | DEL |   | ESC | SPC  | ENT |
                        bindings = <
   &kp MINUS &kp Q      &kp W      &kp F         &kp P        &kp B         &kp J      &kp L            &kp U       &kp Y       &kp SQT    &kp EQUAL
   &kp LCTRL &hm LGUI A &hm LALT R &hm LCTRL S   &hm LSHIFT T &kp G         &kp M      &hm RSHIFT N     &hm RCTRL E &hm RALT I  &hm RGUI O &kp SEMI
   &kp LPAR  &kp Z      &kp X      &kp C         &kp D        &kp V         &kp K      &kp H            &kp COMMA   &kp DOT     &kp FSLH   &kp RPAR
                                   &lt MEDIA TAB &lt NUM BSPC &lt FUN DEL   &lt BT ESC &hm RSHIFT SPACE &lt NAV RET
                        >;
                };
                BT {
// -----------------------------------------------------------------------------------------
//                         |      |     |     |     |     |     |   |     |     |     |     |     | BTCR |
//                         |      |     |     |     |     |     |   |     | BT4 | BT5 |     |     |      |
//                         |      |     |     |     |     |     |   |     | BT1 | BT2 | BT3 |     |      |
//                                            |     |     |     |   |     |     |     |     |
                        bindings = <
   &trans   &trans     &trans     &trans     &trans     &trans         &trans  &trans        &trans       &trans       &trans &bt BT_CLR
   &trans   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &trans  &bt BT_SEL 3  &bt BT_SEL 4 &trans       &trans &trans
   &trans   &trans     &trans     &trans     &trans     &trans         &trans  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans
                          	      &trans     &trans     &trans         &trans  &trans        &trans
                        >;
                };

                NUM {
// -----------------------------------------------------------------------------------------
//                        |      |     |     |     |     |     |   |  [  |  7  |  8  |  9  |  -  |  \   |
//                        |      | GUI | ALT | CTL | SFT |     |   |  ]  |  4  |  5  |  6  |  *  | GRV  |
//                        |      |     |     |     |     |     |   |  +  |  1  |  2  |  3  |  /  |      |
//                                           |     |     |     |   |  +  |  0  |  .  |     |
                        bindings = <
   &trans   &trans     &trans     &trans     &trans     &trans         &kp LBRC   &kp N7  &kp N8 &kp N9 &kp MINUS &kp BACKSLASH
   &trans   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &kp RBRC   &kp N4  &kp N5 &kp N6 &kp STAR  &kp GRAVE
   &trans   &trans     &trans     &trans     &trans     &trans         &kp PLUS   &kp N1  &kp N2 &kp N3 &kp FSLH  &kp EQUAL
                          	      &trans     &trans     &trans         &kp PLUS   &kp N0  &kp DOT
                        >;
                };
                
                MEDIA {
// -----------------------------------------------------------------------------------------
//                        |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                        |      | GUI | ALT | CTL | SFT |     |   |     | SFT | CTL | ALT | GUI |      |
//                        |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                                           |     |     |     |   |     |     |     |     |
                        bindings = <
   &trans   &trans     &trans     &trans     &trans     &trans         &trans   &trans     &trans     &trans     &trans     &trans
   &trans   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &trans   &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &trans
   &trans   &trans     &trans     &trans     &trans     &trans         &trans   &trans     &trans     &trans     &trans     &trans
                          	      &trans     &trans     &trans         &trans   &trans     &trans
                        >;
                };
                
                NAV {
// -----------------------------------------------------------------------------------------
//                          |      |     | HOME|  UP | END | INS |   |     |     |     |     |     |      |
//                          |      |     | LEFT| DOWN|RIGHT| CAPS|   |     | SFT | CTL | ALT | GUI |      |
//                          |      |     | PGUP| PGDN|     |     |   |     |     |     |     |     |      |
//                                             |     |     |     |   |     |     |     |     |
                        bindings = <
   &trans   &trans     &kp HOME   &kp UP     &kp END    &kp INS        &trans   &trans     &trans     &trans     &trans     &trans
   &trans   &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &kp CAPS       &trans   &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &trans
   &trans   &trans     &kp PG_UP  &kp PG_DN  &trans     &trans         &trans   &trans     &trans     &trans     &trans     &trans
                          	      &trans     &trans     &trans         &trans     &trans     &trans
                        >;
                };
                
                MOUSE {
// -----------------------------------------------------------------------------------------
//                        |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                        |      | GUI | ALT | CTL | SFT |     |   |     | SFT | CTL | ALT | GUI |      |
//                        |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                                           |     |     |     |   |     |     |     |     |
                        bindings = <
   &trans   &trans     &trans     &trans     &trans     &trans         &trans   &trans     &trans     &trans     &trans     &trans
   &trans   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &trans   &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &trans
   &trans   &trans     &trans     &trans     &trans     &trans         &trans   &trans     &trans     &trans     &trans     &trans
                          	      &trans     &trans     &trans         &trans   &trans     &trans
                        >;
                };
                
                FUN {
// -----------------------------------------------------------------------------------------
//                        |      |     |     |     |     |     |   |     |  F1 |  F2 |  F3 |  F4 |PRTSC|
//                        |      | GUI | ALT | CTL | SFT |     |   |     |  F5 |  F6 |  F7 |  F8 |     |
//                        |      |     |     |     |     |     |   |     |  F9 | F10 | F11 | F12 |     |
//                                           |     |     |     |   |     |     |     |     |
                        bindings = <
   &trans   &trans     &trans     &trans     &trans     &trans         &trans   &kp F1  &kp F2  &kp F3  &kp F4   &kp PSCRN
   &trans   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &trans   &kp F5  &kp F6  &kp F7  &kp F8   &trans
   &trans   &trans     &trans     &trans     &trans     &trans         &trans   &kp F9  &kp F10 &kp F11 &kp F12  &trans
                          	      &trans     &trans     &trans         &trans   &trans  &trans
                        >;
                };
        };
};
